# class-backend

./: HELP.md  README.md  pom.xml
src/main/java/br/tec/llam/mediavitae/classification/: ClassApplication.java
src/main/java/br/tec/llam/mediavitae/classification/Assembler/: ClassAssembler.java  ClassClassAssembler.java  ClassSchemeAssembler.java  ClassSchemeClassSchemeAssembler.java  ClassSchemeNameAssembler.java  ClassTermAssembler.java
src/main/java/br/tec/llam/mediavitae/classification/Controller/: ClassClassController.java  ClassController.java  ClassSchemeClassSchemeController.java  ClassSchemeController.java  ClassSchemeNameController.java  ClassTermController.java
src/main/java/br/tec/llam/mediavitae/classification/entity/: ClassClass.java  ClassScheme.java  ClassSchemeClassScheme.java  ClassSchemeName.java  ClassTerm.java  Classification.java
src/main/java/br/tec/llam/mediavitae/classification/entity/embeddable/: ClassId.java  ClassSchemeNameId.java  ClassTermId.java
src/main/java/br/tec/llam/mediavitae/classification/exceptions/: ClassClassNotFoundException.java  ClassSchemeClassSchemeNotFoundException.java  ClassSchemeNameNotFoundException.java  ClassSchemeNotFoundException.java  ClassTermNotFoundException.java
src/main/java/br/tec/llam/mediavitae/classification/repository/: ClassClassRepository.java  ClassRepository.java  ClassSchemeClassSchemeRepository.java  ClassSchemeNameRepository.java  ClassSchemeRepository.java  ClassTermRepository.java
src/main/java/br/tec/llam/mediavitae/classification/service/: ClassClassService.java  ClassSchemeClassSchemeService.java  ClassSchemeNameService.java  ClassSchemeService.java  ClassService.java  ClassTermService.java
src/main/resources/: application.properties
src/test/java/br/tec/llam/mediavitae/classification/: ClassificationApplicationTests.java
